@html.extend("layout", function(model){
    @html.block("body", function(model){
        <h1>@model.title</h1>
        
        @if (model.error){
            <p class="text-error">Error occurred: @model.error</p>
        }

        @model.categories.forEach(function(category){
            <div><span>@(category.notes ? category.notes.length : 0)  - </span><a href="#">@category.name</a></div>
        })

            <div>

                @if (model.newCatError){
                    <p style="color:red; font-weight:bold">@model.newCatError</p>
                }

                <form action="/newCategory" role="form" method="post" >
                    <input type="text" name="categoryName" class="form-control" placeholder="category" />
                    <input type="submit" value="New Category" />
                </form>
            </div>

    })
})